*
    box-sizing: border-box

body, html
    margin: 0
    padding: 0
    height: 100%
    background: #f7f9fa

body
    font-size: 14px
    color: #666
    line-height: 1.5
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif
    -webkit-font-smoothing: antialiased

h1, h2, h3, h4, h5, h6,ul, p, dl, dt, dd
    margin: 0
    padding: 0

ul
    list-style: none

img
    vertical-align: middle
